<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Feather Symbol in Ancient Hopi Designs | Project Gutenberg</title>
  <link rel="icon" href="images/cover.jpg" type="image/x-cover">
  <style>

    body {
      margin-left: 10%;
      margin-right: 10%;
    }

    h1, h2, h3, h4, h5, h6 {
      text-align: center;
      clear: both;
    }

    h1 {line-height: 1.5em;}

    h2 {font-size: large;}

    p {
      margin-top: .5em;
      margin-bottom: .5em;
      text-align: justify;
      text-indent: 1em;
    }

    /* === Title page === */
    div.titlepage {
      text-align: center;
      margin-top: 10%;
      font-weight: bold;
      page-break-before: always;
    }

    div.titlepage p {
      text-align: center;
      text-indent: 0;
      font-weight: bold;
      line-height: 1.5;
      margin-top: 3em;
    }

    div.chapter {
      clear: both;
      margin-top: 10%;
      page-break-before: always;
    }

    hr       {width: 35%; margin: 1% 32.5%; clear: both;}
    hr.short {width: 15%; margin: auto 42.5%;}
    hr.chap  {width: 65%; margin: 5% 17.5%;}
    .x-ebookmaker hr.chap {visibility: hidden;}
    @media print {hr.chap {visibility: hidden;}}

    /* === Superscript size === */
    sup {font-size: 75%;}

    /* === Fonts === */
    .small    {font-size: small;}
    .large    {font-size: large;}
    .smcap    {font-variant: small-caps;}
    .allsmcap {font-variant: small-caps; text-transform: lowercase;}
    .gesperrt {letter-spacing: 0.2em; margin-right: -0.2em;}

    /* === Alignment === */
    .mt5    {margin-top: 5%;}
    .mb3    {margin-bottom: 3%;}
    .mb5    {margin-bottom: 5%;}
    .lh2    {line-height: 1.5em;}
    .center {text-align: center;}

    /* === Page #s === */
    .pagenum {
      position: absolute;
      right: 1%;
      color: gray;
      font-size: x-small;
      text-align: right;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      padding: 0 0.2em;
    }

    blockquote {
      margin-left: 5%;
      margin-right: 10%;
    }

    /* === Footnotes === */
    .footheader {
      font-size: x-large;
      text-align: center;
      text-decoration: underline;
      margin-top: 5%;
      margin-bottom: 3%;
    }

    .footnote {
      margin: 1% 5% 1% 6%;
      font-size: small;
      text-align: justify;
    }

    .footnote .label {
      position: absolute;
      right: 86%;
      text-align: right;
    }

    .fnanchor {
      vertical-align: super;
      font-size: x-small;
      text-decoration: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
    }

    /* === Images === */
    img {
      max-width: 100%;
      height: auto;
    }

    figure {
      margin-left: auto;
      margin-right: auto;
      max-width: 100%;
      text-align: center;
      page-break-inside: avoid;
      clear: both;
    }

    figcaption {
      font-weight: bold;
      font-size: large;
      text-align: center;
    }

    .figcenter {
      margin: auto;
      text-align: center;
      clear: both;
      max-width: 100%;
      page-break-inside: avoid;
    }

    .figleft {
      float: left;
      clear: left;
      margin: 1em 1em 1em 0;
      padding: 0;
      text-align: center;
      page-break-inside: avoid;
      max-width: 100%;
      padding: 0;
    }
    .x-ebookmaker .figleft {float: left;}

    .figright {
      float: right;
      clear: right;
      margin: 1em 0 1em 1em;
      padding: 0;
      text-align: center;
      page-break-inside: avoid;
      max-width: 100%;
      padding: 0;
    }
    .x-ebookmaker .figright {float: right;}

    /* Illustration classes */
    .illowp22 {width: 22%; max-width: 16.5em;}
    .illowp36 {width: 36%; max-width: 27em;}
    .illowp40 {width: 40%; max-width: 30em;}
    .illowp60 {width: 60%; max-width: 45em;}
    .illowp64 {width: 64%; max-width: 48em;}
    .illowp75 {width: 75%; max-width: 56.25em;}
    .illowp85 {width: 85%; max-width: 63.75em;}
    .illowp92 {width: 92%; max-width: 72em;}
    .w100 {width: 100%;}

    /* === Transcriber's notes === */
    ul.spaced li {padding-top: 1%;}

    .transnote {
      background-color: #E6E6FA;
      border: 1px solid;
      color: black;
      font-size: small;
      padding: 0.5em;
      margin-bottom: 5em;
      font-family: sans-serif, serif;
    }

  </style>
</head>

<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of The feather symbol in ancient Hopi designs, by J. Walter Fewkes</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: The feather symbol in ancient Hopi designs</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: J. Walter Fewkes</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 15, 2023 [eBook #70555]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Robert Tonsing and The Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK THE FEATHER SYMBOL IN ANCIENT HOPI DESIGNS ***</div>
  <figure class="x-ebookmaker-drop">
    <img class="illowp75" src="images/cover.jpg" alt="cover" id="cover">
  </figure>

  <div class="titlepage">
    <h1>THE FEATHER SYMBOL<br>
      <span class="small">IN</span><br>
      <span class="gesperrt">ANCIENT HOPI DESIGNS</span></h1>

    <div class="small mt5">BY</div>

    <div class="mt5 mb5">J. WALTER FEWKES</div>

    <hr class="short">

    <div class="smcap small mt5">From The American Anthropologist, January, 1898</div>

    <figure class="mt5">
      <img class="illowp40" src="images/title.jpg" alt="publisher's logo">
    </figure>

    <div class="small mt5 lh2">WASHINGTON, D. C.<br>
      JUDD &amp; DETWEILER, PRINTERS<br>
      1898</div>
  </div>

  <hr class="chap">
  <div class="chapter">
    <span class="pagenum" id="Page_1">1</span>
    <h2>THE FEATHER SYMBOL IN ANCIENT HOPI DESIGNS</h2>
  </div>

  <div class="center mb3">J. WALTER FEWKES</div>

  <p>Although the prehistoric Indians of Tusayan have left no written
    records in the forms of books, documents, or codices, there survives
    from their time a most elaborate paleography which has been preserved
    on imperishable material in the dry soil of Arizona for several
    centuries. This paleography is a picture writing, often highly symbolic
    and complicated, but from it the student can obtain an idea of Hopi
    thought and its expression at that remote time. It reveals phases
    of ancient life which have been modified or lost in the subsequent
    development of the race.</p>

  <p>The most abundant of all objects found in the ruins scattered over the
    Southwest are fragments of pottery, and if the cemeteries of these
    ancient habitations are excavated large collections of decorated
    bowls, vases, and jars may be had from any ruin of considerable size.
    The majority of these fragments of pottery from Tusayan are richly
    decorated with designs, some of which are very complicated. The figures
    represented in this ornamentation are often realistic, but many are
    highly symbolic and conventionalized. It is an object of the present
    article to discuss one symbol of the latter group, and for this purpose
    I have chosen the feather, which, through its metamorphosis in form, is
    one of the more difficult to recognize.</p>

  <p>Before passing to a consideration of the feather in ancient Hopi
    symbolism, it may be interesting to note that very few of the
    figures with which pottery from pueblo ruins is decorated have been
    interpreted, and we may say that the study is as yet in its infancy.
    The ancient Tusayan ware bears several designs of a simple, geometric
    shape, which are widely distributed over the<span class="pagenum" id="Page_2">2</span> whole Pueblo area of
    the Southwest. So far, however, as my knowledge of ancient Pueblo
    paleography goes, the symbols of the feather as here indicated are
    confined to ruins of villages which are purely Hopi in origin, although
    they may later be found elsewhere in Arizona or New Mexico.</p>

  <p>I have shown in several previous publications on the ceremonials of
    the Hopi ritual the significant part which the figure of the feather
    plays in the decoration of altars and ceremonial paraphernalia, but I
    am unaware that any one has yet called attention to the very important
    use of the feather symbols in the decoration of ancient Hopi ceramics.
    A pottery ornamentation has a religious intent, and, since from its
    presence as a decorative element there is every reason to believe that
    the feather in ancient times held much the same position in the ritual
    as at present, it is instructive to trace its many variations as a
    symbol.</p>

  <p>While what is here written is drawn more especially from the
    paleography of Sikyatki,<a id="FNanchor_1" href="#Footnote_1" class="fnanchor">[1]</a> it is true, likewise, of that represented
    in all the Tusayan ruins where yellow ware is abundant. I might
    instance examples from old Cuñopavi, Kisakobi or Old Walpi, and
    Old Micoñinovi. It does not, however, hold in all particulars when
    we study the red ware characteristic of the ruins along the Little
    Colorado river, where the feather takes another symbolic form not fully
    discussed in the present article. It applies to representations of
    the feather as depicted on altars now in use in Tusayan, symbols of
    feathers on dolls and ceremonial paraphernalia used by people who are
    lineal descendants of the inhabitants of the ruined pueblos mentioned
    above. The ruins of Sikyatki lie about three miles east of Walpi, and
    the pueblo of which they are the remains was destroyed previously to
    the middle of the sixteenth century.</p>

  <p>I have grouped all the striking modifications in bird and feather
    symbols in close approximation in an installation of the more
    instructive pieces of pottery from Sikyatki in the National Museum, at
    Washington, and the reader may there find a larger series illustrating
    ancient Hopi paleography than has ever before been displayed. A
    forthcoming report<a id="FNanchor_2" href="#Footnote_2" class="fnanchor">[2]</a> of the Bureau of American<span class="pagenum" id="Page_3">3</span> Ethnology, under
    the auspices of which institution these objects were collected, will
    describe these variations in detail, and as this report is elaborately
    illustrated, the reader will soon have abundant published material from
    which to study modifications of the feather symbol in ancient Tusayan.</p>

  <p>We have no difficulty in recognizing among the many figures of animals
    which the ancient Hopi potter depicted on her wares the great group
    to which any one belongs. Four-legged animals of two kinds, frogs
    and lizards, are readily separated from mammals; apodal reptiles or
    snakes are easily distinguished from both, and there is no difficulty
    in separating the moth or butterfly from the spider or dragon-fly.
    The great group to which the animal depicted belongs is not difficult
    to discover, and from a large series of related designs one may trace
    quite readily the changes in form which have resulted in highly
    conventionalized modifications.</p>

  <p>The most constant group of animals chosen for realistic or symbolic
    representation on ancient Tusayan ceramic ware is that of birds.
    More than two-thirds of all the pictographs on ancient pottery where
    animals are intended represent avian forms. The modifications which
    these figures pass through as they become conventionalized likewise
    exceed in number and variety those of any other animals, and a
    comprehensive study of the different symbols representing birds would
    be a most interesting and instructive one. This study is important as
    a ground-work for the following conclusions, for in no other way can
    we identify as feathers some of the highly modified symbols which are
    here considered. An adequate discussion of different forms of birds in
    ancient designs would necessitate more pages of text and illustrations
    than could here be devoted to it. If my conclusions seem hasty, I
    must ask the reader not to reject them without examining collateral
    evidences which I have elsewhere presented.</p>

  <p>The ancient Hopi decorator not only represented birds in many more
    different shapes than she did other animals, but even decorated other
    animals with feathers in accordance with ancient traditions. Nor did
    she stop with animals; symbolic figures of the sun or the lightning
    or the rainbow have symbols of feathers attached to them, and this,
    to us incongruous, association is often essential to indicate the
    symbol. This predominance in the number of pictures of feathered
    gods is a faithful<span class="pagenum" id="Page_4">4</span> reproduction of denizens of their ancient
    Pantheon. The majority of the gods were avian in character, even when
    anthropomorphic.<a id="FNanchor_3" href="#Footnote_3" class="fnanchor">[3]</a> Several animals, as mythic lizards, snakes, and
    even mammalian forms, are represented in ancient pictography, furnished
    with crests of feathers on their heads. These are drawn in this way
    in conformance with ancient legends, and, with traditions to guide
    us, we have little difficulty in determining some of the symbolic
    forms which the feather takes in pictography. This method is used by
    me as corroboratory evidence in determining the prescribed symbols
    of feathers which have been previously identified by their relative
    positions on the bodies of birds.</p>

  <p>It is plain, I think, that having determined from an avian figure
    the form of the organs and appendages of the bird in their different
    modifications, due to conventionalism, we are able to recognize the
    symbolic forms adopted by ancient artists to represent the feathers of
    wing, tail, or body. If figures of feathers were so well drawn that we
    could identify them as such, we would have no difficulty in recognizing
    a feather when drawn on a fragment of pottery, where no other part
    of a bird was represented. An accurately drawn feather in such cases
    would be easily recognized; but the feathers made by the ancient
    Hopi decorators of pottery were not accurate representations—they
    were symbolic. The only way we can identify them is by association.
    Having determined the head, body, legs, tail, and wings of an animal
    which must be a bird, we examine the separate components which form
    the tail and conclude what part represents a tail feather. We use, in
    other words, the morphological method of determining the homologies of
    organs and appendages which we borrow from naturalists and apply to
    pictographs.</p>

  <p>Having thus determined the symbol of a tail or wing feather from their
    positions in representations of birds and fixing in the mind its form,
    we are able to recognize it where it reappears, isolated, or in new
    combinations. While this way of determining the feather symbol was the
    method adopted, there was brought to its aid likewise the testimony of
    living priests, among whom knowledge of some of the ancient symbols
    still survives. This latter aid to a comprehension of the symbols of
    ancient paleography<span class="pagenum" id="Page_5">5</span> is valuable, so far as it goes, but it does not
    take one long to discover that it is limited in its application. Many
    ancient designs are incomprehensible to living Hopi priests, and their
    interpretations are in some cases simply conjectural. The decay in
    knowledge of the meanings of old symbols is due to the fact that most
    of the ancient symbolism has been replaced by the modern.</p>

  <p>In their drawings of animals the ancient Hopi artists were often far
    from realistic. They violated many fundamental rules in perspective.
    This is well illustrated in profile figures. It often happens, for
    instance, in delineating the head of an animal, as seen from one side,
    that both eyes are represented. The feathers of a bird's tail, normally
    on a horizontal plane, are brought into a vertical. Internal organs
    which are hidden from sight are sometimes represented—a characteristic
    of modern Pueblo art, where, as in pictures of antelopes, it is not
    uncommon to find the heart and œsophagus, or even the intestinal tract,
    drawn as if the animal were transparent. In a figure of a bird shown
    on plate <span class="allsmcap">LIX</span> in my preliminary account of Sikyatki, where
    the artist apparently had no available space in which to represent
    the extremity of the tail, it is bent upward, and the tips of three
    feathers conventionalized into three triangles, one of the symbols of
    wing feathers, as elsewhere shown.</p>

  <p>In their simplest forms figures of birds are crudely represented,
    consisting of a head with curved beak and elongated body, which is
    continued backward into three or four parallel lines, representing tail
    feathers.</p>

  <p>It is an instructive fact that <i>three</i><a id="FNanchor_4" href="#Footnote_4" class="fnanchor">[4]</a> seems to be the
    predominating number of tail feathers in pictures of birds, as seen in
    the clusters of symbolic feathers, <i>f</i>, in the richly decorated
    vase a part of which is depicted in <a href="#fig3">figure 5</a>. This number, however,
    is not universal, for there are many well-drawn figures of birds with
    more than three tail-feathers, and in some of the simpler forms there
    are but two. Certain jars in the form of birds have the wing and tail
    feathers represented by parallel lines, and the same bands are often
    employed on the bodies of dolls to represent a feathered garment which
    some mythological personages are reputed to have worn.</p>

  <figure class="figleft illowp36" id="fig1">
    <img class="w100" src="images/i006.jpg" alt="figures 1 & 2">
  </figure>

  <p>One of the common forms of the feather symbol is shown in <span class="pagenum" id="Page_6">6</span><a href="#fig1">figure 1</a>,
    which represents the tail of a bird as pictured on a beautiful food
    basin from Sikyatki. In this figure five feathers are represented,
    and the characteristic marking of each feather is a division into a
    black and red zone by a diagonal line. The upper part of the figure
    represents the body and the two lateral appendages the wings, which in
    the original figure are well represented. A figure of feathers with the
    same outline, but destitute of the characteristic markings of <a href="#fig1">figure 1</a>,
    may be seen in <a href="#fig1">figure 2</a>, where three feather symbols are represented.</p>

  <p><a href="#fig1">Figure 2</a><a id="FNanchor_5" href="#Footnote_5" class="fnanchor">[5]</a> represents a crest composed of three feathers copied from
    a design on the head of a reptilian figure depicted on the interior of
    a food basin from Sikyatki. There are other figures of animals which
    bear this symbolic form of feather on the head, and its occurrence as
    a decorative design on the exterior of food basins, where there is no
    other suggestion of a bird, is common.</p>

  <p>The same form of the feather symbol appears in <a href="#fig3">figure 3</a>, where we
    have the triangular tips differently marked from any of the previous
    symbols. There are in the Sikyatki collection designs representing
    birds where the feathers of the tail are identical in shape and
    markings with these, and it is reasonable to suppose that in this
    figure they represent the same parts as when attached to a picture of a
    bird.</p>

  <p>The fragment shown in <a href="#fig3">figure 3</a> represents a portion of the upper
    surface of a vase, of which the dotted line is the border of the
    orifice.</p>

  <p>Having determined from its position on a bird that the main design
    in <a href="#fig3">figure 3</a> is a conventionalized feather, let us see if there is
    corroborative evidence from other sources telling the same story.</p>

  <p>In modern Hopi ceremonials the priests use a small gourd receptacle for
    sacred water, specimens of which have been figured elsewhere.<a id="FNanchor_6" href="#Footnote_6" class="fnanchor">[6]</a> It
    sometimes happens that an earthen vase is used <span class="pagenum" id="Page_7">7</span>for the same purpose.
    This water gourd is covered by a cotton net, and feathers are tied to
    that part of the net which surrounds the orifice. When an earthen vase
    is used a cotton string is tied around the neck of the vase, and to
    this string feathers are attached. Apparently we have a deep-seated
    and significant connection between the ancient vase and the modern
    ceremonial counterpart with appended feathers. The ancient form had
    symbols of feathers painted on the upper surface about the orifice, the
    modern has the feather itself tied in the same position.</p>

  <p>In the design represented in <a href="#fig3">figure 3</a> we have, therefore, symbols of
    feathers represented as tied around the neck of an ancient Sikyatki
    vase. The figure represents only a portion of the top of this vessel,
    but gives enough to show the general character of this form of feather
    symbol. If we compare this symbol with those on the head of the picture
    of Tuñwup<a id="FNanchor_7" href="#Footnote_7" class="fnanchor">[7]</a> on the upright slats of the Katcina altars of modern times
    we will find an exact correspondence. They are also the same in shape
    and markings as the painted wooden sticks representing feathers on the
    heads of several dolls.<a id="FNanchor_8" href="#Footnote_8" class="fnanchor">[8]</a></p>

  <p>The symbolic picture of the feather has still other modifications in
    its markings from the preceding, although preserving the same shape.</p>

  <p>One of the most highly conventionalized symbolic figures of the feather
    is a triangle in which there are two parallel lines on one side. This
    form of the feather symbol is said to be the feather of the wild
    turkey, and the double marking recalls that of a tail feather.</p>

  <p>We find this symbol on the angles of the lightning snakes of the
    sand-picture of the Antelope altar at Cuñopavi,<a id="FNanchor_9" href="#Footnote_9" class="fnanchor">[9]</a> on wooden slats of
    the Flute altars,<a id="FNanchor_10" href="#Footnote_10" class="fnanchor">[10]</a> and elsewhere. I have ceramic objects from the
    ruins of Homolobi and Chevlon which bear this form of feather symbol,
    and it appears to have been used as far south as Pinedale, on the
    northern edge of the Apache reservation.</p>

  <p><span class="pagenum" id="Page_8">8</span></p>

  <figure class="figcenter illowp92" id="fig3">
    <img class="w100" src="images/i008.jpg" alt="figures 3, 4 & 5">
  </figure>

  <p>One of the most beautiful vessels from the cemetery of Sikyatki is
    the "butterfly vase," the complicated design on which I have figured
    in plate <span class="allsmcap">LX</span> of the Smithsonian Report for 1895. I have
    represented a sector of this design in <a href="#fig3">figure 5</a> in order to point
    out the feather decorations which form an important element in the
    ornamentation. The other sectors closely resemble that figured, with
    the exception that the butterflies in alternating sections have
    different markings on their heads, indicative of the sex. The butterfly
    here represented is female, and it is interesting to note the fact that
    the symbol of the female was the same when this vase was made as that
    now used in Hopi ceremonials.<a id="FNanchor_11" href="#Footnote_11" class="fnanchor">[11]</a> There are three clusters of feathers
    (<i>f</i>) in this section, and each cluster is composed of three
    members. One of these clusters corresponds with those from the head of
    the reptile, <a href="#fig1">figure 2</a>.</p>

  <p><span class="pagenum" id="Page_9">9</span></p>

  <p>The three feathers shown in the cut below the butterfly, and
    peripherally placed on the surface of the vase, are likewise feather
    symbols, but as they have different markings from the others are
    probably from a different genera of birds. This form of feather symbol
    is a common one on ancient Sikyatki ware. One of the best illustrations
    may be seen in the wing of the bird which is figured on plate
    <span class="allsmcap">LX</span> of my preliminary report on Sikyatki (<i>op. cit.</i>).
    That portion of the wing which reproduces the wing feathers is shown
    in <a href="#fig3">figure 4</a>, and its resemblance to the feathers on <a href="#fig3">figure 5</a> will, I
    think, be evident at a glance.<a id="FNanchor_12" href="#Footnote_12" class="fnanchor">[12]</a></p>

  <figure class="figright illowp60" id="fig6">
    <img class="w100" src="images/i009.jpg" alt="figures 6 & 7">
  </figure>

  <p>On several of the food basins from Sikyatki we find two or more
    feathers of this kind represented as hanging from a ring-shape
    or crescentic figure. One of the former is represented in plate
    <span class="allsmcap">LXI</span> of the Smithsonian Report for 1895. The latter symbol has
    come down to modern times, and the figure painted on a shield of the
    Soyaluña ceremony, represented in color on plate CIV of my article on
    Tusayan Katcinas,<a id="FNanchor_13" href="#Footnote_13" class="fnanchor">[13]</a> is almost an exact reproduction of the design
    on a Sikyatki food basin. This is one of several symbols on modern
    ceremonial paraphernalia which we can trace back over three hundred
    years by the aid of archaeology.</p>

  <p>The feather may lose all semblance to the preceding forms and become a
    simple triangle. This is the case in <a href="#fig6">figures 6 and 7</a> from a vase and
    food basin from Sikyatki. If the whole design, of which <a href="#fig6">figure 6</a> is one
    wing, were represented we should have no hesitancy in regarding it a
    figure of a bird. From their position on this figure, then, we conclude
    that their triangular designs are wing feathers. If we seek to apply
    the conclusion that the triangular figure represents a feather to the
    jar, a portion<span class="pagenum" id="Page_10">10</span> of which is shown in <a href="#fig6">figure 7</a>, we find that the seven
    triangular designs in this figure bear the same relation to the orifice
    of the jar as the symbols of feathers in <a href="#fig3">figure 3</a>. This relationship,
    as will readily be seen, is confirmatory of the conclusion that the
    feather symbol is sometimes reduced to a simple triangle, or, looking
    for corroborative evidence, we approach the subject in another way.</p>

  <p>The conception of a serpent with a plumed head is common in modern
    Tusayan, and we find several serpents represented on ancient food
    basins from Sikyatki. Two of these figures have triangular appendages
    on top of the head, and, as there are no other designs on that organ
    that can be referred to feathers, we conclude that the triangular
    symbols represent the feathered crest of the Great Plumed Serpent.
    Evidently not all triangular figures represent feathers, for some may
    be simply ornamental geometric designs; but that many figures of this
    shape are symbols of feathers there can hardly be a reasonable doubt,
    from the evidence adduced above.</p>

  <p>From our studies of the triangle as a wing feather we are able to
    interpret many designs, where all semblance to the feather or wing is
    lost. Thus in the upper part of <a href="#fig6">figure 7</a> we have one of the most common
    designs on ancient Hopi ceramics. There is nothing in it to suggest a
    bird's wing, but if we compare it with the wing on the undoubted figure
    of a bird (<a href="#fig6">figure 6</a>) we find a perfect homology.</p>

  <p>The presence of eagle feathers on ancient Hopi disks, symbolic of the
    sun, is frequent, and feathers are still inserted in a cornhusk border
    on the margin of hoops covered with painted buckskin representing
    the sun in modern Tusayan ceremonies.<a id="FNanchor_14" href="#Footnote_14" class="fnanchor">[14]</a> In the old forms of sun
    pictographs the disk is represented by a circle, and the symbolic
    feathers are arranged in four clusters on the margin. In some instances
    each of these clusters of feathers is accompanied by a curved horn
    similar to that near the right-hand cluster of feathers in <a href="#fig3">figure 5</a>.
    The significance of this curved addition is unknown to me, but there
    are a large number of specimens in which a similar design is associated
    with two or more feathers.</p>

  <p><span class="pagenum" id="Page_11">11</span></p>

  <p>In <a href="#fig9">figure 9</a> we have a symbolic form of feather which is very common in
    ancient Hopi decorations. The whole design from which this was taken
    represents a bird in which the part lettered w is the wing and <i>b</i>
    the body. It will be noticed that this feather is attached to the body
    directly under the wing, and as feathers found on the breast of birds
    are at present given an especial signification in ceremonials, it is
    supposed that the symbol in this design has a similar meaning. This
    symbol is therefore identified as the breast feather.</p>

  <figure class="figcenter illowp85" id="fig8">
    <img class="w100" src="images/i011.jpg" alt="figure 8">
  </figure>

  <p>In looking over the variety of designs in which this form of the
    feather symbol occurs, one of the most instructive is shown in figure
    8, from a food basin obtained at Sikyatki by Dr Miller, of Prescott,
    Arizona, after my excavations at that ruin were abandoned. The complete
    design on this bowl represents a figure with five triangular peripheral
    extensions from a circular band, and alternating with these are five
    bundles<a id="FNanchor_15" href="#Footnote_15" class="fnanchor">[15]</a> of feathers of the symbolic form shown in <a href="#fig9">figure 9</a>. This
    design is probably a sun emblem, although in figures of the sun
    tail-feathers in four clusters are more common.</p>

  <p>The symbol of the feather shown in <a href="#fig9">figure 9</a> likewise occurs on the
    head of a snake and that of a bird which is figured on the inside of a
    ladle found at Sikyatki. It is also represented on the upper surface
    of several vases in the same relative position to the orifice as those
    already described and illustrated (<a href="#fig3">figure 3</a>).</p>

  <p><span class="pagenum" id="Page_12">12</span></p>

  <figure class="figleft illowp22" id="fig9">
    <img class="w100" src="images/i012a.jpg" alt="figure 9">
  </figure>

  <p>The symbol of a feather with the markings shown in <a href="#fig10">figure 10</a> is
    likewise a common one in the decoration of ancient Hopi ceramics. The
    design here reproduced (<a href="#fig10">figure 10</a>) is a section of a small, beautiful
    vase, with the decoration confined to the equatorial region. From this
    zone hang symbols of feathers, one of which is plainly indicated. These
    zones are repeated at intervals around the vase. They may be comparable
    with the feathers tied about modern ceremonial vessels to which I have
    elsewhere referred.<a id="FNanchor_16" href="#Footnote_16" class="fnanchor">[16]</a></p>

  <p>I have attempted in the preceding pages to show the symbolic forms
    assumed by one letter, the feather, in the alphabet of design on
    ancient Hopi ceramics. These designs, or some simple modifications
    of them, occur in almost three-fourths of all the decorated ancient
    vessels of Tusayan. With a little practice the student can readily
    recognize them, thus rendering comprehensible a most important
    element in ancient Hopi symbolism. There are two or three other known
    letters in this alphabet, representing two or three other types which
    can be identified with the same ease, but limited space prevents a
    consideration of them in this article.</p>

  <figure class="figright illowp64" id="fig10">
    <img class="w100" src="images/i012b.jpg" alt="figure 10">
  </figure>

  <p>As would naturally be the case with an element of decoration so
    constantly duplicated as the feather, there are numerous instances
    where it has become so changed that while a figure was
    <span class="pagenum" id="Page_13">13</span>
    probably intended for a feather symbol, it is difficult to prove that
    it was such. These doubtful cases are not, therefore, discussed from
    the uncertainty which hangs about their identification.</p>

  <p>I believe enough has been written above to show that the feather was
    regarded by ancient Hopi potters as an important decorative motive,
    and that its symbolism had significant differentiations, so that even
    different kinds of feathers were indicated by different markings on
    those symbols.</p>

  <p>Considering also how strong a hold the feather has on the modern Hopi
    mind in ceremonial usages, I am led to the belief that its influence
    on the ancient mind was of the same general character. Thus we come
    back to a belief, taught by other reasoning, that ornamentation of
    ancient pottery was something higher than simple effort to beautify
    ceramic wares. The ruling motive in decorating these ancient vessels
    was a religious one, for in their system everything was under the
    same sway. Esthetic and religious feelings were not differentiated,
    the one implied the other, and to elaborately decorate a vessel
    without introducing a religious symbol was to the ancient potter an
    impossibility. This union is weaker in the mind of the modern Hopi,
    yet still potent; but as the new conception of beauty has crowded out
    the religious element, the character of the pottery and its decoration
    have deteriorated. Many patterns which once had a religious symbolism
    are mechanically followed, through conservatism, and pottery of fair
    character is still made, but every Pueblo shows a marked decadence in
    the potter's art. As time goes by and the Hopi are more modified by
    their new environment—contact with civilization—the white crockery of
    the traders will replace the aboriginal wares. This will lead to a
    still greater degeneracy of native ceramics, and, if they survive at
    all, it will be more as a commercial product than a medium of religious
    expression. It can readily be seen that the decorations on pottery
    made "for the trade" will no longer be a spontaneous expression of
    aboriginal art, but imitative of types of beauty which please the
    purchaser. Into that condition much of the pottery made in pueblos
    along the railroad has already drifted, and Hopi potters are not behind
    their neighbors in recognizing those decorative designs which please
    the buyer and those which are most often rejected. Quite in line with
    what is said above is the feeling which leads<span class="pagenum" id="Page_14">14</span> some of the best potters
    of the East Mesa to imitate ancient forms of decorations. These copies
    are adorned with old patterns because ethnologists ask for ancient ware
    and purchase vessels with imitations of ancient symbols more eagerly
    than modern. Trade cannot revive the old religious feeling which
    expressed itself on ancient Hopi ceramics or resuscitate the defunct
    intimate union of esthetic and religious inspiration.</p>

  <p>Finally, and this is embraced in the primary reason why I am interested
    in the archeology of the Southwest or any other region, a study of the
    religious decorative symbols of ancient pottery is an investigation
    not alone of the peculiarities of one cluster of men and women in
    ancient Arizona, but of religion in a characteristic environment.<a id="FNanchor_17" href="#Footnote_17" class="fnanchor">[17]</a>
    A psychologist devises experiments in which he places individual men
    or animals under conditions to observe how they are thereby affected.
    Nature has performed a psychological experiment on a grand scale
    for the ethnologist in the semi-deserts of Arizona, and has set
    tribes of men in a special environment for our study. The problem of
    the ethnologist is to consider the effect on religion as shown in
    the products or expression of the same. The most important ethnic
    characteristic of man is his religion. It distinguishes him from other
    animals and embraces all other mental characteristics, sociology,
    language, and arts.</p>

  <p>Man can transmit his religious feelings to posterity by legends and by
    paleographic records. The former, if not recorded, may suffer changes
    in transmission, may be colored by successive generations, which have
    heard them from their elders and passed them along to their children.
    Paleography does not change. The ancient pictures are the same as when
    buried in the ancient graves. We may not be able to fully interpret
    them, but we are sure they have not been materially changed in the
    years which separate our time from that in which they were drawn.
    Imperfect as this picture-writing is as a means of transmitting to
    us the religion of prehistoric Tusayan when compared with written
    documents, it will in connection with legends yield a rich harvest to
    the student of the history of the Pueblo beliefs. The investigator who
    neglects this element in them misses the soul of the study.</p>

  <div class="footheader">FOOTNOTES:</div>

  <div class="footnote">
    <a id="Footnote_1" href="#FNanchor_1" class="label">[1]</a> For a discussion of the antiquity of Sikyatki, see
    "Prehistoric Culture of Tusayan," <i>American Anthropologist</i>, 1896,
    and <i>Report of the Secretary of the Smithsonian Institution</i>, 1895.
  </div>

  <div class="footnote">
    <a id="Footnote_2" href="#FNanchor_2" class="label">[2]</a> A preliminary report will be found in the Smithsonian
    Report for 1895.
  </div>

  <div class="footnote">
    <a id="Footnote_3" href="#FNanchor_3" class="label">[3]</a> The reason for this relatively large number of avian over
    other zoomorphic deities in the Hopi system is not apparent.
  </div>

  <div class="footnote">
    <a id="Footnote_4" href="#FNanchor_4" class="label">[4]</a> Compare the combination of <i>three</i> feathers in Aztec
    and Maya symbolism.
  </div>

  <div class="footnote">
    <a id="Footnote_5" href="#FNanchor_5" class="label">[5]</a> This figure shows the head below, with the eye well drawn.
    The continuation to the left is the neck, that to the right a beginning
    of an elaborate snout.
  </div>

  <div class="footnote">
    <a id="Footnote_6" href="#FNanchor_6" class="label">[6]</a> A number of these gourds are figured in my accounts of
    Tusayan ceremony. A vase with attached feathers, called <i>patne</i>,
    is represented on page 43, <i>Journ. Amer. Eth. and Arch.</i>, vol.
    <span class="allsmcap">IV</span>.
  </div>

  <div class="footnote">
    <a id="Footnote_7" href="#FNanchor_7" class="label">[7]</a> <i>Journ. Amer. Eth. and Arch.</i>, vol. <span class="allsmcap">II</span>, pp.
    86, 107; <i>American Anthropologist</i>, May, 1897, pp. 133, 134.
  </div>

  <div class="footnote">
    <a id="Footnote_8" href="#FNanchor_8" class="label">[8]</a> It will be seen on consultation of my article on "Dolls
    of the Tusayan Indians" that there are several in which the crests of
    feathers on the heads are represented by sticks with symbolic markings.
    In some instances we have real feathers instead of symbols. An example
    of this kind is figured on page 136, <i>American Anthropologist</i>,
    May, 1897.
  </div>

  <div class="footnote">
    <a id="Footnote_9" href="#FNanchor_9" class="label">[9]</a> Tusayan Snake Ceremonies, plate <span class="allsmcap">LXXII</span>.
  </div>

  <div class="footnote">
    <a id="Footnote_10" href="#FNanchor_10" class="label">[10]</a> <i>Journ. Amer. Eth. and Arch.</i>, vol. <span class="allsmcap">II</span>, p.
    120.
  </div>

  <div class="footnote">
    <a id="Footnote_11" href="#FNanchor_11" class="label">[11]</a> See male and female lightning snakes on Walpi Antelope
    altar.
  </div>

  <div class="footnote">
    <a id="Footnote_12" href="#FNanchor_12" class="label">[12]</a> The three arrowpoints, <a href="#fig3">figure 4</a>, represent the flint
    arrowpoints which the mythic bird is reputed to have worn in its
    feathers.
  </div>

  <div class="footnote">
    <a id="Footnote_13" href="#FNanchor_13" class="label">[13]</a> Fifteenth Annual Report of the Bureau of American
    Ethnology.
  </div>

  <div class="footnote">
    <a id="Footnote_14" href="#FNanchor_14" class="label">[14]</a> Tusayan Katcinas, Fifteenth Annual Report of the Bureau
    of American Ethnology. A figure of the symbolic sun disk from which
    the feathers have been removed is given on plate <span class="allsmcap">CIV</span> of that
    memoir.
  </div>

  <div class="footnote">
    <a id="Footnote_15" href="#FNanchor_15" class="label">[15]</a> The bundle here figured represents eight feathers.
  </div>

  <div class="footnote">
    <a id="Footnote_16" href="#FNanchor_16" class="label">[16]</a> The symbol of the feather was painted on the vase in
    ancient times, whereas in modern vessels stringed feathers are tied
    in the same positions. Probably the latter custom was also common in
    ancient times.
  </div>

  <div class="footnote">
    <a id="Footnote_17" href="#FNanchor_17" class="label">[17]</a> It is believed that the religious sentiment permeated and
    dominated all ancient Hopi art as well as sociology, and that a study
    of the symbolism of the decorations on ancient pottery is practically a
    study of religion.
  </div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK THE FEATHER SYMBOL IN ANCIENT HOPI DESIGNS ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>

</html>
